
services:

  a4a_k1_wui:
    image: ${A4A_REGISTRY}/${A4A_K1_WUI_IMG}
    cap_add:
      - SYS_NICE
    ports:
      - "8080:8080"
    depends_on:
      - a4a_piano

  a4a_piano:
    image: ${A4A_REGISTRY}/${A4A_PIANO_IMG}
    cap_add:
      - SYS_NICE
    ports:
      - "8081:8081"

